/*%FSM<COMPILE "F:\Steam\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, PanicAttack">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-45.441010,-360.881287,44.558990,-310.881256,0.000000,"Start"};
item1[] = {"Heavy_Casualties",4,218,-64.155945,-49.940887,60.656311,23.096680,0.000000,"Heavy Casualties"};
item2[] = {"Suppressed",4,218,-212.796082,-44.479797,-108.731400,18.502960,0.000000,"Suppressed"};
item3[] = {"Surrounded",4,218,116.381531,-48.124649,250.972473,29.388870,0.000000,"Surrounded"};
item4[] = {"Artillery_Fire",2,250,-299.696259,113.957031,-209.696472,163.957031,0.000000,"Artillery Fire"};
item5[] = {"Call_Reinforceme",2,250,-64.345032,80.496277,58.861008,137.137451,0.000000,"Call Reinforcements"};
item6[] = {"Call_Support_Veh",2,250,115.537170,79.473267,253.427307,139.109375,0.000000,"Call Support Vehicle"};
item7[] = {"Call_Complete",4,218,-315.491333,336.099762,-180.900513,411.715790,0.000000,"Call Complete"};
item8[] = {"END",1,250,-36.002502,347.515137,53.997528,397.515076,0.000000,"END"};
item9[] = {"Reset___Fire",4,4314,-400.277435,-23.425529,-310.277405,26.574471,0.000000,"Reset" \n "& Fire"};
item10[] = {"Timeout",2,250,-400.277588,-140.669907,-310.277557,-90.669914,0.000000,"Timeout"};
item11[] = {"Reset_Complete",2,250,-148.643158,-252.969055,-25.765198,-194.083038,0.000000,"Reset Complete"};
item12[] = {"Timeout_Finished",4,218,-399.903137,-248.302353,-309.903137,-198.302353,0.000000,"Timeout Finished"};
item13[] = {"DEAD",4,218,249.566803,335.832092,382.475922,409.329956,0.000000,"DEAD"};
item14[] = {"",7,210,311.041260,-228.678467,319.041260,-220.678467,0.000000,""};
item15[] = {"",7,210,495.640259,-126.123428,503.640259,-118.123428,0.000000,""};
item16[] = {"",7,210,495.575745,369.706787,503.575745,377.706787,0.000000,""};
item17[] = {"",7,210,-258.612335,-341.129456,-250.612335,-333.129456,0.000000,""};
item18[] = {"",7,210,-256.575409,-16.245941,-248.575409,-8.245941,0.000000,""};
item19[] = {"",7,210,337.280823,-339.747589,345.280823,-331.747589,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {0,17};
link3[] = {0,19};
link4[] = {1,5};
link5[] = {2,4};
link6[] = {3,6};
link7[] = {4,9};
link8[] = {4,13};
link9[] = {5,7};
link10[] = {5,13};
link11[] = {6,7};
link12[] = {6,13};
link13[] = {7,8};
link14[] = {9,10};
link15[] = {10,12};
link16[] = {11,1};
link17[] = {11,2};
link18[] = {11,3};
link19[] = {11,14};
link20[] = {12,11};
link21[] = {13,8};
link22[] = {14,13};
link23[] = {15,16};
link24[] = {16,13};
link25[] = {17,18};
link26[] = {18,2};
link27[] = {19,15};
globals[] = {0.000000,0,0,0,0,640,480,1,27,6316128,1,-447.928406,561.548645,564.993408,-489.296875,856,894,1};
window[] = {2,-1,-1,-1,-1,1308,15,1641,401,3,874};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "PanicAttack";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_unit""];" \n
                         "private [""_calltype"", ""_timestamp"", ""_callparams"", ""_timeout""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/"alive (_this select 0)"/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Surrounded">*/
                                class Surrounded
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Call_Support_Veh";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{ side _x != side _unit && (side _x != civilian) } count (_unit nearEntities [""Man"", 100]) > (count (units (group _unit))*2)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"systemChat ""police"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Suppressed">*/
                                class Suppressed
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Artillery_Fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(getSuppression _unit) > 0.7"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"systemChat ""i'm suppressed"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "DEAD">*/
                                class DEAD
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _unit;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_unit setVariable[""Xeno_Calling"", false, true];" \n
                                         "systemchat ""DEAD"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Heavy_Casualties">*/
                                class Heavy_Casualties
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Call_Reinforceme";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/"_unit = leader (group _unit)"/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{ alive _x } count (units (group _unit)) <= ((count (units (group _unit)))/2)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"systemChat ""help"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Artillery_Fire">*/
                class Artillery_Fire
                {
                        name = "Artillery_Fire";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_unit setVariable[""Xeno_Calling"", true, true];" \n
                         "_calltype = ""Firemission"";" \n
                         "_unit setUnitPos ""MIDDLE"";" \n
                         "[_unit, ""radio_support""] remoteExec[""say""];" \n
                         "_timestamp = time + (8+random(4));" \n
                         "_unit setVariable[""Xeno_timestamp"", _timestamp, true];" \n
                         "systemChat ""calling"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "DEAD">*/
                                class DEAD
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _unit;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_unit setVariable[""Xeno_Calling"", false, true];" \n
                                         "systemchat ""DEAD"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Reset___Fire">*/
                                class Reset___Fire
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Timeout";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timestamp"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_unit setVariable[""Xeno_Calling"", false, true];" \n
                                         "private ""_callparams"";" \n
                                         "_unit setUnitPos ""AUTO"";" \n
                                         "systemChat ""arty called"";" \n
                                         "_callerPos = (_unit nearRoads 2300);" \n
                                         "_callerDistance = ((_unit nearRoads 2500) apply { _unit distance2D _x });" \n
                                         "_callerDistanceDesc = +(_callerDistance);" \n
                                         "_callerDistanceDesc sort false;" \n
                                         "_callerPos = getPos (_callerPos select (_callerDistance find (_callerDistanceDesc select 0)));" \n
                                         "private _unitsaround = (_unit nearEntities[""Man"", 900]);" \n
                                         "private _enemies = [];" \n
                                         "{" \n
                                         "	if (((side _x) getFriend (side _unit)) == 0 && (_unit knowsAbout _x > 0.1)) then" \n
                                         "	{" \n
                                         "		_enemies pushbackunique _x;" \n
                                         "	};" \n
                                         "} foreach _unitsaround;" \n
                                         "systemChat str _enemies;" \n
                                         "private _position = (selectRandom _enemies);" \n
                                         "while { (_position distance2D _unit) < 50 } do" \n
                                         "{" \n
                                         "	_position = selectRandom (_enemies);" \n
                                         "};" \n
                                         "" \n
                                         "[] spawn " \n
                                         "{" \n
                                         "	sleep 5;" \n
                                         "	[getPos _position, ""SmokeShellRed"", 150, 3, [2,3], {false}, 0, 400, 150] call BIS_fnc_fireSupportVirtual;" \n
                                         "	sleep 20;" \n
                                         "	[getPos _position, ""Sh_82mm_AMOS"", 150, 3, [4,6], {false}, 15, 400, 150,[""mortar1"",""mortar2""]] call BIS_fnc_fireSupportVirtual;" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Call_Reinforceme">*/
                class Call_Reinforceme
                {
                        name = "Call_Reinforceme";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_unit setVariable[""Xeno_Calling"", true, true];" \n
                         "_calltype = ""Backup"";" \n
                         "_unit setUnitPos ""MIDDLE"";" \n
                         "[_unit, ""radio_support""] remoteExec[""say""];" \n
                         "_timestamp = time + (8+random(4));" \n
                         "_unit setVariable[""Xeno_timestamp"", _timestamp, true];" \n
                         "systemChat ""calling"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "DEAD">*/
                                class DEAD
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _unit;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_unit setVariable[""Xeno_Calling"", false, true];" \n
                                         "systemchat ""DEAD"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Call_Complete">*/
                                class Call_Complete
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timestamp"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_unit setVariable[""Xeno_Calling"", false, true];" \n
                                         "private ""_callparams"";" \n
                                         "_unit setUnitPos ""AUTO"";" \n
                                         "systemChat ""backup called"";" \n
                                         "_callerPos = (_unit nearRoads 2300);" \n
                                         "_callerDistance = ((_unit nearRoads 2500) apply { _unit distance2D _x });" \n
                                         "_callerDistanceDesc = +(_callerDistance);" \n
                                         "_callerDistanceDesc sort false;" \n
                                         "_callerPos = getPos (_callerPos select (_callerDistance find (_callerDistanceDesc select 0)));" \n
                                         "private ""_flare"";" \n
                                         "private ""_flarePos"";" \n
                                         "if (daytime < 16 && daytime > 7) then " \n
                                         "{ " \n
                                         "	_flare = ""SmokeShellPurple""; " \n
                                         "	_flarePos = getPos _unit; " \n
                                         "} " \n
                                         "else " \n
                                         "{ " \n
                                         "	_flare = ""F_40mm_Red""; " \n
                                         "	_flarePos = getPos _unit; " \n
                                         "	_flarePos set[2, 80]; " \n
                                         "};" \n
                                         "_proj = createVehicle[_flare, _flarePos, [], 0, ""NONE""];" \n
                                         "" \n
                                         "switch(toLower _calltype) do" \n
                                         "{" \n
                                         "	case ""support"": " \n
                                         "	{ " \n
                                         "		_calltype = xeno_fnc_createBackupVehicle;" \n
                                         "		_callparams = [_callerPos, _unit, selectRandom (Xeno_supportVehicles), selectRandom[true, false],selectRandom(Xeno_reinforcementSquads)]; " \n
                                         "	};" \n
                                         "	case ""backup"": " \n
                                         "	{ " \n
                                         "		_calltype = xeno_fnc_createReinforcementTruck;" \n
                                         "		_callparams = [_callerPos, _unit, selectRandom (Xeno_reinforcementVehicles), selectRandom(Xeno_reinforcementSquads)];" \n
                                         "	};" \n
                                         "};" \n
                                         "" \n
                                         "_callparams call _calltype;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Call_Support_Veh">*/
                class Call_Support_Veh
                {
                        name = "Call_Support_Veh";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_unit setVariable[""Xeno_Calling"", true, true];" \n
                         "_calltype = ""Support"";" \n
                         "_unit setUnitPos ""MIDDLE"";" \n
                         "[_unit, ""radio_support""] remoteExec[""say""];" \n
                         "_timestamp = time + (8+random(4));" \n
                         "_unit setVariable[""Xeno_timestamp"", _timestamp, true];" \n
                         "systemChat ""calling"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "DEAD">*/
                                class DEAD
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _unit;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_unit setVariable[""Xeno_Calling"", false, true];" \n
                                         "systemchat ""DEAD"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Call_Complete">*/
                                class Call_Complete
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timestamp"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_unit setVariable[""Xeno_Calling"", false, true];" \n
                                         "private ""_callparams"";" \n
                                         "_unit setUnitPos ""AUTO"";" \n
                                         "systemChat ""backup called"";" \n
                                         "_callerPos = (_unit nearRoads 2300);" \n
                                         "_callerDistance = ((_unit nearRoads 2500) apply { _unit distance2D _x });" \n
                                         "_callerDistanceDesc = +(_callerDistance);" \n
                                         "_callerDistanceDesc sort false;" \n
                                         "_callerPos = getPos (_callerPos select (_callerDistance find (_callerDistanceDesc select 0)));" \n
                                         "private ""_flare"";" \n
                                         "private ""_flarePos"";" \n
                                         "if (daytime < 16 && daytime > 7) then " \n
                                         "{ " \n
                                         "	_flare = ""SmokeShellPurple""; " \n
                                         "	_flarePos = getPos _unit; " \n
                                         "} " \n
                                         "else " \n
                                         "{ " \n
                                         "	_flare = ""F_40mm_Red""; " \n
                                         "	_flarePos = getPos _unit; " \n
                                         "	_flarePos set[2, 80]; " \n
                                         "};" \n
                                         "_proj = createVehicle[_flare, _flarePos, [], 0, ""NONE""];" \n
                                         "" \n
                                         "switch(toLower _calltype) do" \n
                                         "{" \n
                                         "	case ""support"": " \n
                                         "	{ " \n
                                         "		_calltype = xeno_fnc_createBackupVehicle;" \n
                                         "		_callparams = [_callerPos, _unit, selectRandom (Xeno_supportVehicles), selectRandom[true, false],selectRandom(Xeno_reinforcementSquads)]; " \n
                                         "	};" \n
                                         "	case ""backup"": " \n
                                         "	{ " \n
                                         "		_calltype = xeno_fnc_createReinforcementTruck;" \n
                                         "		_callparams = [_callerPos, _unit, selectRandom (Xeno_reinforcementVehicles), selectRandom(Xeno_reinforcementSquads)];" \n
                                         "	};" \n
                                         "};" \n
                                         "" \n
                                         "_callparams call _calltype;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Timeout">*/
                class Timeout
                {
                        name = "Timeout";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_timeout = time + 120;" \n
                         "systemChat ""timeout set"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_Finished">*/
                                class Timeout_Finished
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Reset_Complete";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"systemChat ""timeout complete"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset_Complete">*/
                class Reset_Complete
                {
                        name = "Reset_Complete";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Suppressed">*/
                                class Suppressed
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Artillery_Fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(getSuppression _unit) > 0.7"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"systemChat ""i'm suppressed"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Surrounded">*/
                                class Surrounded
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Call_Support_Veh";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{ side _x != side _unit && (side _x != civilian) } count (_unit nearEntities [""Man"", 100]) > (count (units (group _unit))*2)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"systemChat ""police"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "DEAD">*/
                                class DEAD
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _unit;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_unit setVariable[""Xeno_Calling"", false, true];" \n
                                         "systemchat ""DEAD"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Heavy_Casualties">*/
                                class Heavy_Casualties
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Call_Reinforceme";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/"_unit = leader (group _unit)"/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{ alive _x } count (units (group _unit)) <= ((count (units (group _unit)))/2)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"systemChat ""help"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/